#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=tu.correo@gmail.com
#SMTP_PASSWORD=

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=mauricio.echeverria@ituran.com.ec
SMTP_PASSWORD=pqkplsyrxjfmfflm

#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=centrodetareasIdeasgroup@gmail.com
#SMTP_PASSWORD=jkcphdiphnvzvcdv
